<html>         <head>            <title>Professores do scriptLattes (período 2014-2014)</title>            <meta name="Generator" content="scriptLattes">            <link rel="stylesheet" href="scriptLattes.css" type="text/css">             <meta http-equiv="Content-Type" content="text/html; charset=utf8">         </head> 
         <body> <div id="header2"> <button onClick="history.go(-1)">Voltar</button>         <h2> Professores do scriptLattes (período 2014-2014)</h2> </div>
<h3>Grafo de colabora&ccedil;&otilde;es</h3>         <a href=membros.html>83 curriculos Lattes</a> foram considerados,         gerando os seguintes grafos de colabora&ccedil;&otilde;es encontradas com base nas produ&ccedil;&otilde;es: <i>Artigos completos publicados em periódicos, Livros publicados/organizados ou edições, Capítulos de livros publicados, Textos em jornais de notícias/revistas, Trabalhos completos publicados em anais de congressos, Resumos expandidos publicados em anais de congressos, Resumos publicados em anais de congressos, Artigos aceitos para publicação, Apresentações de trabalho, Demais tipos de produção bibliográfica</i>. <br><p>
Clique no nome dentro do vértice para visualizar o currículo Lattes. Para cada nó: o valor entre colchetes indica o número         de produ&ccedil;&otilde;es feitas em colabora&ccedil;&atilde;o apenas com os outros membros do próprio grupo. <br>        <ul>         <li><b>Grafo de colabora&ccedil;&otilde;es sem pesos</b><br>             <img src=grafoDeColaboracoesSemPesos.png border=1 ISMAP USEMAP="#grafo1"> <br><p>         <li><b>Grafo de colabora&ccedil;&otilde;es com pesos</b><br>             <img src=grafoDeColaboracoesComPesos.png border=1 ISMAP USEMAP="#grafo2"> <br><p>         <li><b>Grafo de colabora&ccedil;&otilde;es com pesos normalizados</b><br>             <img src=grafoDeColaboracoesNormalizado.png border=1 ISMAP USEMAP="#grafo3">         </ul><map id="grafo1" name="grafo1"><map id="grafo1" name="grafo1">
<area shape="rect" id="grafo1_node6" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4705411A3&amp;tipo=completo&amp;idiomaExibicao=1" title="Fabio Natanael Kepler [3]" alt="" coords="533,149,670,172"/>
<area shape="rect" id="grafo1_node7" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4762397U0&amp;tipo=completo&amp;idiomaExibicao=1" title="Marcia Cristina Cera [4]" alt="" coords="588,293,719,316"/>
<area shape="rect" id="grafo1_node8" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4207651A5&amp;tipo=completo&amp;idiomaExibicao=1" title="Lucas Compassi Severo [8]" alt="" coords="695,149,836,172"/>
<area shape="rect" id="grafo1_node9" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4775723P6&amp;tipo=completo&amp;idiomaExibicao=1" title="Sidinei Ghissoni [1]" alt="" coords="861,149,969,172"/>
<area shape="rect" id="grafo1_node10" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4431947U4&amp;tipo=completo&amp;idiomaExibicao=1" title="Tanísia Possani Severo [2]" alt="" coords="993,149,1132,172"/>
<area shape="rect" id="grafo1_node11" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4706127U2&amp;tipo=completo&amp;idiomaExibicao=1" title="João P. Silva da Silva [3]" alt="" coords="639,221,771,244"/>
<area shape="rect" id="grafo1_node12" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4200570U3&amp;tipo=completo&amp;idiomaExibicao=1" title="Magnos Baroni [5]" alt="" coords="1205,293,1307,316"/>
<area shape="rect" id="grafo1_node13" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4493298H6&amp;tipo=completo&amp;idiomaExibicao=1" title="Alice Fonseca Finger [0]" alt="" coords="704,5,835,28"/>
<area shape="rect" id="grafo1_node14" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4762604D8&amp;tipo=completo&amp;idiomaExibicao=1" title="Aline Vieira de Mello [0]" alt="" coords="859,5,994,28"/>
<area shape="rect" id="grafo1_node15" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4138436A2&amp;tipo=completo&amp;idiomaExibicao=1" title="Alisson Simonetti Milani [0]" alt="" coords="1018,5,1163,28"/>
<area shape="rect" id="grafo1_node16" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4768356E6&amp;tipo=completo&amp;idiomaExibicao=1" title="Almir B. da S. Santos Neto [3]" alt="" coords="1188,5,1345,28"/>
<area shape="rect" id="grafo1_node17" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4746902Z8&amp;tipo=completo&amp;idiomaExibicao=1" title="André Lübeck [2]" alt="" coords="1217,77,1317,100"/>
<area shape="rect" id="grafo1_node18" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4763907P7&amp;tipo=completo&amp;idiomaExibicao=1" title="Wang Chong [2]" alt="" coords="1367,77,1460,100"/>
<area shape="rect" id="grafo1_node19" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4706031A3&amp;tipo=completo&amp;idiomaExibicao=1" title="Amanda Meincke Melo [1]" alt="" coords="1532,5,1671,28"/>
<area shape="rect" id="grafo1_node20" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4531572T6&amp;tipo=completo&amp;idiomaExibicao=1" title="Cristiano Tolfo [2]" alt="" coords="1549,77,1653,100"/>
<area shape="rect" id="grafo1_node21" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4772321Z0&amp;tipo=completo&amp;idiomaExibicao=1" title="Fladimir Fernandes dos Santos [1]" alt="" coords="1516,149,1687,172"/>
<area shape="rect" id="grafo1_node22" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4830788U3&amp;tipo=completo&amp;idiomaExibicao=1" title="Ana P. Gomes Lara [0]" alt="" coords="1695,5,1820,28"/>
<area shape="rect" id="grafo1_node23" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4774489J5&amp;tipo=completo&amp;idiomaExibicao=1" title="Andréa Sabedra Bordin [0]" alt="" coords="1845,5,1985,28"/>
<area shape="rect" id="grafo1_node24" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4455561J2&amp;tipo=completo&amp;idiomaExibicao=1" title="Bruno Boessio Vizzotto [0]" alt="" coords="2009,5,2149,28"/>
<area shape="rect" id="grafo1_node25" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4784311T9&amp;tipo=completo&amp;idiomaExibicao=1" title="Carlos A. Dilli Gonçalves [0]" alt="" coords="2173,5,2323,28"/>
<area shape="rect" id="grafo1_node26" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4210138P2&amp;tipo=completo&amp;idiomaExibicao=1" title="Cesar F. da Cruz Cristaldo [0]" alt="" coords="2348,5,2503,28"/>
<area shape="rect" id="grafo1_node27" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4735383Y1&amp;tipo=completo&amp;idiomaExibicao=1" title="Claudio Schepke [0]" alt="" coords="2527,5,2638,28"/>
<area shape="rect" id="grafo1_node28" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4700020T3&amp;tipo=completo&amp;idiomaExibicao=1" title="Daniel Welfer [1]" alt="" coords="2663,5,2764,28"/>
<area shape="rect" id="grafo1_node29" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4737837T5&amp;tipo=completo&amp;idiomaExibicao=1" title="Juliano Fontoura Kazienko [1]" alt="" coords="2637,77,2790,100"/>
<area shape="rect" id="grafo1_node30" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4701470D0&amp;tipo=completo&amp;idiomaExibicao=1" title="Diego Luis Kreutz [0]" alt="" coords="2789,5,2907,28"/>
<area shape="rect" id="grafo1_node31" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4777459H9&amp;tipo=completo&amp;idiomaExibicao=1" title="Divane Marcon [1]" alt="" coords="2931,5,3037,28"/>
<area shape="rect" id="grafo1_node32" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4750344P6&amp;tipo=completo&amp;idiomaExibicao=1" title="Fabiane C. Höpner Noguti [1]" alt="" coords="2908,77,3060,100"/>
<area shape="rect" id="grafo1_node33" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4422977Z6&amp;tipo=completo&amp;idiomaExibicao=1" title="Douglas Eduardo Rosa [0]" alt="" coords="3060,5,3196,28"/>
<area shape="rect" id="grafo1_node34" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4706637E6&amp;tipo=completo&amp;idiomaExibicao=1" title="Ederli Marangon [3]" alt="" coords="1287,149,1398,172"/>
<area shape="rect" id="grafo1_node35" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4240145H4&amp;tipo=completo&amp;idiomaExibicao=1" title="Jaelson Budny [3]" alt="" coords="1207,221,1305,244"/>
<area shape="rect" id="grafo1_node36" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4793625H0&amp;tipo=completo&amp;idiomaExibicao=1" title="Marco A. Durlo Tier [5]" alt="" coords="1380,221,1511,244"/>
<area shape="rect" id="grafo1_node37" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4773464H8&amp;tipo=completo&amp;idiomaExibicao=1" title="Tonilson de Souza Rosendo [4]" alt="" coords="1367,293,1523,316"/>
<area shape="rect" id="grafo1_node38" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4771052D4&amp;tipo=completo&amp;idiomaExibicao=1" title="Edgar G. Souza dos Santos [0]" alt="" coords="3220,5,3375,28"/>
<area shape="rect" id="grafo1_node39" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4489747T3&amp;tipo=completo&amp;idiomaExibicao=1" title="Edson Rodrigo Schlosser [6]" alt="" coords="3399,5,3545,28"/>
<area shape="rect" id="grafo1_node40" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4431976H3&amp;tipo=completo&amp;idiomaExibicao=1" title="Lucas Santos Pereira [1]" alt="" coords="3389,77,3520,100"/>
<area shape="rect" id="grafo1_node41" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4760949D2&amp;tipo=completo&amp;idiomaExibicao=1" title="Marcos V. Thomas Heckler [7]" alt="" coords="3478,149,3637,172"/>
<area shape="rect" id="grafo1_node42" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4447823J3&amp;tipo=completo&amp;idiomaExibicao=1" title="Eduardo Machado dos Santos [0]" alt="" coords="3741,5,3905,28"/>
<area shape="rect" id="grafo1_node43" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4745901E6&amp;tipo=completo&amp;idiomaExibicao=1" title="Elvira L. A. Ribeiro Mancini [0]" alt="" coords="3929,5,4095,28"/>
<area shape="rect" id="grafo1_node44" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4736047Y7&amp;tipo=completo&amp;idiomaExibicao=1" title="Eracilda Fontanela [0]" alt="" coords="4119,5,4239,28"/>
<area shape="rect" id="grafo1_node45" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4777486H1&amp;tipo=completo&amp;idiomaExibicao=1" title="Ewerson L. de Souza Carvalho [0]" alt="" coords="4263,5,4436,28"/>
<area shape="rect" id="grafo1_node46" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4730810Z6&amp;tipo=completo&amp;idiomaExibicao=1" title="Fabiano Tondello Castoldi [0]" alt="" coords="4461,5,4611,28"/>
<area shape="rect" id="grafo1_node47" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4217693Y4&amp;tipo=completo&amp;idiomaExibicao=1" title="Fábio Beck [0]" alt="" coords="4635,5,4722,28"/>
<area shape="rect" id="grafo1_node48" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4756138Z6&amp;tipo=completo&amp;idiomaExibicao=1" title="Fátima Cibéle Soares [4]" alt="" coords="3585,5,3716,28"/>
<area shape="rect" id="grafo1_node49" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4765516D8&amp;tipo=completo&amp;idiomaExibicao=1" title="Jumar Luís Russi [5]" alt="" coords="3595,77,3707,100"/>
<area shape="rect" id="grafo1_node50" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4531964J0&amp;tipo=completo&amp;idiomaExibicao=1" title="Felipe Bovolini Grigoletto [0]" alt="" coords="4746,5,4897,28"/>
<area shape="rect" id="grafo1_node51" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4227366P8&amp;tipo=completo&amp;idiomaExibicao=1" title="Felipe Denardin Costa [0]" alt="" coords="4921,5,5055,28"/>
<area shape="rect" id="grafo1_node52" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4232121Z5&amp;tipo=completo&amp;idiomaExibicao=1" title="Giovani Guarienti Pozzebon [0]" alt="" coords="5080,5,5240,28"/>
<area shape="rect" id="grafo1_node53" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4262327Z0&amp;tipo=completo&amp;idiomaExibicao=1" title="Guilherme Sebastião da Silva [0]" alt="" coords="5265,5,5431,28"/>
<area shape="rect" id="grafo1_node54" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4704445Z0&amp;tipo=completo&amp;idiomaExibicao=1" title="Gustavo Fuhr Santiago [0]" alt="" coords="5456,5,5592,28"/>
<area shape="rect" id="grafo1_node55" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4113352J0&amp;tipo=completo&amp;idiomaExibicao=1" title="Igor A. Cancela Melnik [0]" alt="" coords="5616,5,5757,28"/>
<area shape="rect" id="grafo1_node56" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4238605T3&amp;tipo=completo&amp;idiomaExibicao=1" title="Jacson Weber de Menezes [1]" alt="" coords="5781,5,5933,28"/>
<area shape="rect" id="grafo1_node57" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4138584E7&amp;tipo=completo&amp;idiomaExibicao=1" title="Luis E. Gomez Armas [1]" alt="" coords="5789,77,5925,100"/>
<area shape="rect" id="grafo1_node58" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4735796P2&amp;tipo=completo&amp;idiomaExibicao=1" title="Jean F. Patikowski Cheiran [0]" alt="" coords="5958,5,6114,28"/>
<area shape="rect" id="grafo1_node59" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4730421U3&amp;tipo=completo&amp;idiomaExibicao=1" title="João P. Juchem Neto [0]" alt="" coords="6139,5,6267,28"/>
<area shape="rect" id="grafo1_node60" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4794689T3&amp;tipo=completo&amp;idiomaExibicao=1" title="Jorge L. Palacios Felix [1]" alt="" coords="1369,5,1508,28"/>
<area shape="rect" id="grafo1_node61" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4790963U4&amp;tipo=completo&amp;idiomaExibicao=1" title="Jorge Pedraza Arpasi [0]" alt="" coords="6291,5,6421,28"/>
<area shape="rect" id="grafo1_node62" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4782175D9&amp;tipo=completo&amp;idiomaExibicao=1" title="José C. Bins Filho [0]" alt="" coords="6446,5,6562,28"/>
<area shape="rect" id="grafo1_node63" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4787582U6&amp;tipo=completo&amp;idiomaExibicao=1" title="Jose W. Maciel Kaehler [0]" alt="" coords="6586,5,6729,28"/>
<area shape="rect" id="grafo1_node64" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4120287A6&amp;tipo=completo&amp;idiomaExibicao=1" title="Leandro Antônio Thesing [0]" alt="" coords="6753,5,6901,28"/>
<area shape="rect" id="grafo1_node65" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4463499Z6&amp;tipo=completo&amp;idiomaExibicao=1" title="Luis Eduardo Kosteski [0]" alt="" coords="6924,5,7060,28"/>
<area shape="rect" id="grafo1_node66" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4721788P2&amp;tipo=completo&amp;idiomaExibicao=1" title="Luis E. Roca Bruno [0]" alt="" coords="7083,5,7207,28"/>
<area shape="rect" id="grafo1_node67" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4219983D6&amp;tipo=completo&amp;idiomaExibicao=1" title="Luiz A. Maccari Junior [0]" alt="" coords="7231,5,7371,28"/>
<area shape="rect" id="grafo1_node68" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4446502U7&amp;tipo=completo&amp;idiomaExibicao=1" title="Marcelo Hahn Durgante [0]" alt="" coords="7395,5,7538,28"/>
<area shape="rect" id="grafo1_node69" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4771459U5&amp;tipo=completo&amp;idiomaExibicao=1" title="Márcio Stefanello [0]" alt="" coords="7562,5,7678,28"/>
<area shape="rect" id="grafo1_node70" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4133092P8&amp;tipo=completo&amp;idiomaExibicao=1" title="Marilia Ferreira Tamiosso [0]" alt="" coords="7702,5,7855,28"/>
<area shape="rect" id="grafo1_node71" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4450378T2&amp;tipo=completo&amp;idiomaExibicao=1" title="Mauricio Paz França [0]" alt="" coords="7879,5,8009,28"/>
<area shape="rect" id="grafo1_node72" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4290851T1&amp;tipo=completo&amp;idiomaExibicao=1" title="Paulo C. Comassetto de Aguirre [0]" alt="" coords="8033,5,8210,28"/>
<area shape="rect" id="grafo1_node73" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4789444P1&amp;tipo=completo&amp;idiomaExibicao=1" title="Pedro R. de Azambuja Madruga [0]" alt="" coords="8234,5,8411,28"/>
<area shape="rect" id="grafo1_node74" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4708034D7&amp;tipo=completo&amp;idiomaExibicao=1" title="Renato Alves da Silva [0]" alt="" coords="8435,5,8570,28"/>
<area shape="rect" id="grafo1_node75" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4431936H5&amp;tipo=completo&amp;idiomaExibicao=1" title="Rodrigo André Klamt [0]" alt="" coords="8594,5,8726,28"/>
<area shape="rect" id="grafo1_node76" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4214133U2&amp;tipo=completo&amp;idiomaExibicao=1" title="Roger Gallon [0]" alt="" coords="8751,5,8847,28"/>
<area shape="rect" id="grafo1_node77" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4770487Y8&amp;tipo=completo&amp;idiomaExibicao=1" title="Sam da Silva Devincenzi [0]" alt="" coords="8871,5,9017,28"/>
<area shape="rect" id="grafo1_node78" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4708693Y8&amp;tipo=completo&amp;idiomaExibicao=1" title="Simone Dornelles Venquiaruto [0]" alt="" coords="9041,5,9212,28"/>
<area shape="rect" id="grafo1_node79" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4794703P0&amp;tipo=completo&amp;idiomaExibicao=1" title="Telmo E. Camilo Deifeld [0]" alt="" coords="9236,5,9385,28"/>
<area shape="rect" id="grafo1_node80" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4485183E9&amp;tipo=completo&amp;idiomaExibicao=1" title="Tonismar d. Santos Pereira [0]" alt="" coords="9410,5,9566,28"/>
<area shape="rect" id="grafo1_node81" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4774572J8&amp;tipo=completo&amp;idiomaExibicao=1" title="Vicente Bergamini Puglia [0]" alt="" coords="9590,5,9741,28"/>
<area shape="rect" id="grafo1_node82" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4506714E0&amp;tipo=completo&amp;idiomaExibicao=1" title="Vilnei de Oliveira Dias [0]" alt="" coords="9765,5,9905,28"/>
<area shape="rect" id="grafo1_node83" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4735562P2&amp;tipo=completo&amp;idiomaExibicao=1" title="Wilber F. Chambi Tapahuasco [0]" alt="" coords="9929,5,10100,28"/>
</map>

</map>
<map id="grafo2" name="grafo2"><map id="grafo2" name="grafo2">
<area shape="rect" id="grafo2_node6" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4705411A3&amp;tipo=completo&amp;idiomaExibicao=1" title="Fabio Natanael Kepler [3]" alt="" coords="533,176,670,199"/>
<area shape="rect" id="grafo2_node7" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4762397U0&amp;tipo=completo&amp;idiomaExibicao=1" title="Marcia Cristina Cera [4]" alt="" coords="435,347,565,369"/>
<area shape="rect" id="grafo2_node8" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4207651A5&amp;tipo=completo&amp;idiomaExibicao=1" title="Lucas Compassi Severo [8]" alt="" coords="829,176,971,199"/>
<area shape="rect" id="grafo2_node9" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4775723P6&amp;tipo=completo&amp;idiomaExibicao=1" title="Sidinei Ghissoni [1]" alt="" coords="995,176,1103,199"/>
<area shape="rect" id="grafo2_node10" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4431947U4&amp;tipo=completo&amp;idiomaExibicao=1" title="Tanísia Possani Severo [2]" alt="" coords="1128,176,1267,199"/>
<area shape="rect" id="grafo2_node11" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4706127U2&amp;tipo=completo&amp;idiomaExibicao=1" title="João P. Silva da Silva [3]" alt="" coords="569,261,701,284"/>
<area shape="rect" id="grafo2_node12" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4200570U3&amp;tipo=completo&amp;idiomaExibicao=1" title="Magnos Baroni [5]" alt="" coords="698,347,801,369"/>
<area shape="rect" id="grafo2_node13" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4493298H6&amp;tipo=completo&amp;idiomaExibicao=1" title="Alice Fonseca Finger [0]" alt="" coords="704,5,835,28"/>
<area shape="rect" id="grafo2_node14" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4762604D8&amp;tipo=completo&amp;idiomaExibicao=1" title="Aline Vieira de Mello [0]" alt="" coords="859,5,994,28"/>
<area shape="rect" id="grafo2_node15" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4138436A2&amp;tipo=completo&amp;idiomaExibicao=1" title="Alisson Simonetti Milani [0]" alt="" coords="1018,5,1163,28"/>
<area shape="rect" id="grafo2_node16" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4768356E6&amp;tipo=completo&amp;idiomaExibicao=1" title="Almir B. da S. Santos Neto [3]" alt="" coords="1188,5,1345,28"/>
<area shape="rect" id="grafo2_node17" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4746902Z8&amp;tipo=completo&amp;idiomaExibicao=1" title="André Lübeck [2]" alt="" coords="1217,91,1317,113"/>
<area shape="rect" id="grafo2_node18" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4763907P7&amp;tipo=completo&amp;idiomaExibicao=1" title="Wang Chong [2]" alt="" coords="1371,91,1464,113"/>
<area shape="rect" id="grafo2_node19" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4706031A3&amp;tipo=completo&amp;idiomaExibicao=1" title="Amanda Meincke Melo [1]" alt="" coords="1532,5,1671,28"/>
<area shape="rect" id="grafo2_node20" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4531572T6&amp;tipo=completo&amp;idiomaExibicao=1" title="Cristiano Tolfo [2]" alt="" coords="1549,91,1653,113"/>
<area shape="rect" id="grafo2_node21" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4772321Z0&amp;tipo=completo&amp;idiomaExibicao=1" title="Fladimir Fernandes dos Santos [1]" alt="" coords="1516,176,1687,199"/>
<area shape="rect" id="grafo2_node22" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4830788U3&amp;tipo=completo&amp;idiomaExibicao=1" title="Ana P. Gomes Lara [0]" alt="" coords="1695,5,1820,28"/>
<area shape="rect" id="grafo2_node23" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4774489J5&amp;tipo=completo&amp;idiomaExibicao=1" title="Andréa Sabedra Bordin [0]" alt="" coords="1845,5,1985,28"/>
<area shape="rect" id="grafo2_node24" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4455561J2&amp;tipo=completo&amp;idiomaExibicao=1" title="Bruno Boessio Vizzotto [0]" alt="" coords="2009,5,2149,28"/>
<area shape="rect" id="grafo2_node25" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4784311T9&amp;tipo=completo&amp;idiomaExibicao=1" title="Carlos A. Dilli Gonçalves [0]" alt="" coords="2173,5,2323,28"/>
<area shape="rect" id="grafo2_node26" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4210138P2&amp;tipo=completo&amp;idiomaExibicao=1" title="Cesar F. da Cruz Cristaldo [0]" alt="" coords="2348,5,2503,28"/>
<area shape="rect" id="grafo2_node27" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4735383Y1&amp;tipo=completo&amp;idiomaExibicao=1" title="Claudio Schepke [0]" alt="" coords="2527,5,2638,28"/>
<area shape="rect" id="grafo2_node28" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4700020T3&amp;tipo=completo&amp;idiomaExibicao=1" title="Daniel Welfer [1]" alt="" coords="2663,5,2764,28"/>
<area shape="rect" id="grafo2_node29" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4737837T5&amp;tipo=completo&amp;idiomaExibicao=1" title="Juliano Fontoura Kazienko [1]" alt="" coords="2637,91,2790,113"/>
<area shape="rect" id="grafo2_node30" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4701470D0&amp;tipo=completo&amp;idiomaExibicao=1" title="Diego Luis Kreutz [0]" alt="" coords="2789,5,2907,28"/>
<area shape="rect" id="grafo2_node31" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4777459H9&amp;tipo=completo&amp;idiomaExibicao=1" title="Divane Marcon [1]" alt="" coords="2931,5,3037,28"/>
<area shape="rect" id="grafo2_node32" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4750344P6&amp;tipo=completo&amp;idiomaExibicao=1" title="Fabiane C. Höpner Noguti [1]" alt="" coords="2908,91,3060,113"/>
<area shape="rect" id="grafo2_node33" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4422977Z6&amp;tipo=completo&amp;idiomaExibicao=1" title="Douglas Eduardo Rosa [0]" alt="" coords="3060,5,3196,28"/>
<area shape="rect" id="grafo2_node34" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4706637E6&amp;tipo=completo&amp;idiomaExibicao=1" title="Ederli Marangon [3]" alt="" coords="694,176,805,199"/>
<area shape="rect" id="grafo2_node35" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4240145H4&amp;tipo=completo&amp;idiomaExibicao=1" title="Jaelson Budny [3]" alt="" coords="787,261,885,284"/>
<area shape="rect" id="grafo2_node36" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4793625H0&amp;tipo=completo&amp;idiomaExibicao=1" title="Marco A. Durlo Tier [5]" alt="" coords="909,261,1040,284"/>
<area shape="rect" id="grafo2_node37" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4773464H8&amp;tipo=completo&amp;idiomaExibicao=1" title="Tonilson de Souza Rosendo [4]" alt="" coords="897,347,1053,369"/>
<area shape="rect" id="grafo2_node38" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4771052D4&amp;tipo=completo&amp;idiomaExibicao=1" title="Edgar G. Souza dos Santos [0]" alt="" coords="3220,5,3375,28"/>
<area shape="rect" id="grafo2_node39" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4489747T3&amp;tipo=completo&amp;idiomaExibicao=1" title="Edson Rodrigo Schlosser [6]" alt="" coords="3399,5,3545,28"/>
<area shape="rect" id="grafo2_node40" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4431976H3&amp;tipo=completo&amp;idiomaExibicao=1" title="Lucas Santos Pereira [1]" alt="" coords="3384,91,3515,113"/>
<area shape="rect" id="grafo2_node41" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4760949D2&amp;tipo=completo&amp;idiomaExibicao=1" title="Marcos V. Thomas Heckler [7]" alt="" coords="3483,176,3642,199"/>
<area shape="rect" id="grafo2_node42" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4447823J3&amp;tipo=completo&amp;idiomaExibicao=1" title="Eduardo Machado dos Santos [0]" alt="" coords="3746,5,3910,28"/>
<area shape="rect" id="grafo2_node43" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4745901E6&amp;tipo=completo&amp;idiomaExibicao=1" title="Elvira L. A. Ribeiro Mancini [0]" alt="" coords="3935,5,4100,28"/>
<area shape="rect" id="grafo2_node44" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4736047Y7&amp;tipo=completo&amp;idiomaExibicao=1" title="Eracilda Fontanela [0]" alt="" coords="4124,5,4244,28"/>
<area shape="rect" id="grafo2_node45" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4777486H1&amp;tipo=completo&amp;idiomaExibicao=1" title="Ewerson L. de Souza Carvalho [0]" alt="" coords="4268,5,4441,28"/>
<area shape="rect" id="grafo2_node46" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4730810Z6&amp;tipo=completo&amp;idiomaExibicao=1" title="Fabiano Tondello Castoldi [0]" alt="" coords="4466,5,4617,28"/>
<area shape="rect" id="grafo2_node47" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4217693Y4&amp;tipo=completo&amp;idiomaExibicao=1" title="Fábio Beck [0]" alt="" coords="4641,5,4727,28"/>
<area shape="rect" id="grafo2_node48" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4756138Z6&amp;tipo=completo&amp;idiomaExibicao=1" title="Fátima Cibéle Soares [4]" alt="" coords="3591,5,3721,28"/>
<area shape="rect" id="grafo2_node49" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4765516D8&amp;tipo=completo&amp;idiomaExibicao=1" title="Jumar Luís Russi [5]" alt="" coords="3600,91,3712,113"/>
<area shape="rect" id="grafo2_node50" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4531964J0&amp;tipo=completo&amp;idiomaExibicao=1" title="Felipe Bovolini Grigoletto [0]" alt="" coords="4751,5,4902,28"/>
<area shape="rect" id="grafo2_node51" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4227366P8&amp;tipo=completo&amp;idiomaExibicao=1" title="Felipe Denardin Costa [0]" alt="" coords="4926,5,5061,28"/>
<area shape="rect" id="grafo2_node52" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4232121Z5&amp;tipo=completo&amp;idiomaExibicao=1" title="Giovani Guarienti Pozzebon [0]" alt="" coords="5085,5,5245,28"/>
<area shape="rect" id="grafo2_node53" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4262327Z0&amp;tipo=completo&amp;idiomaExibicao=1" title="Guilherme Sebastião da Silva [0]" alt="" coords="5270,5,5437,28"/>
<area shape="rect" id="grafo2_node54" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4704445Z0&amp;tipo=completo&amp;idiomaExibicao=1" title="Gustavo Fuhr Santiago [0]" alt="" coords="5461,5,5597,28"/>
<area shape="rect" id="grafo2_node55" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4113352J0&amp;tipo=completo&amp;idiomaExibicao=1" title="Igor A. Cancela Melnik [0]" alt="" coords="5621,5,5763,28"/>
<area shape="rect" id="grafo2_node56" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4238605T3&amp;tipo=completo&amp;idiomaExibicao=1" title="Jacson Weber de Menezes [1]" alt="" coords="5787,5,5939,28"/>
<area shape="rect" id="grafo2_node57" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4138584E7&amp;tipo=completo&amp;idiomaExibicao=1" title="Luis E. Gomez Armas [1]" alt="" coords="5795,91,5931,113"/>
<area shape="rect" id="grafo2_node58" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4735796P2&amp;tipo=completo&amp;idiomaExibicao=1" title="Jean F. Patikowski Cheiran [0]" alt="" coords="5963,5,6119,28"/>
<area shape="rect" id="grafo2_node59" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4730421U3&amp;tipo=completo&amp;idiomaExibicao=1" title="João P. Juchem Neto [0]" alt="" coords="6144,5,6272,28"/>
<area shape="rect" id="grafo2_node60" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4794689T3&amp;tipo=completo&amp;idiomaExibicao=1" title="Jorge L. Palacios Felix [1]" alt="" coords="1369,5,1508,28"/>
<area shape="rect" id="grafo2_node61" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4790963U4&amp;tipo=completo&amp;idiomaExibicao=1" title="Jorge Pedraza Arpasi [0]" alt="" coords="6296,5,6427,28"/>
<area shape="rect" id="grafo2_node62" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4782175D9&amp;tipo=completo&amp;idiomaExibicao=1" title="José C. Bins Filho [0]" alt="" coords="6451,5,6567,28"/>
<area shape="rect" id="grafo2_node63" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4787582U6&amp;tipo=completo&amp;idiomaExibicao=1" title="Jose W. Maciel Kaehler [0]" alt="" coords="6591,5,6734,28"/>
<area shape="rect" id="grafo2_node64" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4120287A6&amp;tipo=completo&amp;idiomaExibicao=1" title="Leandro Antônio Thesing [0]" alt="" coords="6758,5,6906,28"/>
<area shape="rect" id="grafo2_node65" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4463499Z6&amp;tipo=completo&amp;idiomaExibicao=1" title="Luis Eduardo Kosteski [0]" alt="" coords="6929,5,7065,28"/>
<area shape="rect" id="grafo2_node66" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4721788P2&amp;tipo=completo&amp;idiomaExibicao=1" title="Luis E. Roca Bruno [0]" alt="" coords="7089,5,7213,28"/>
<area shape="rect" id="grafo2_node67" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4219983D6&amp;tipo=completo&amp;idiomaExibicao=1" title="Luiz A. Maccari Junior [0]" alt="" coords="7237,5,7377,28"/>
<area shape="rect" id="grafo2_node68" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4446502U7&amp;tipo=completo&amp;idiomaExibicao=1" title="Marcelo Hahn Durgante [0]" alt="" coords="7401,5,7543,28"/>
<area shape="rect" id="grafo2_node69" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4771459U5&amp;tipo=completo&amp;idiomaExibicao=1" title="Márcio Stefanello [0]" alt="" coords="7567,5,7683,28"/>
<area shape="rect" id="grafo2_node70" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4133092P8&amp;tipo=completo&amp;idiomaExibicao=1" title="Marilia Ferreira Tamiosso [0]" alt="" coords="7707,5,7861,28"/>
<area shape="rect" id="grafo2_node71" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4450378T2&amp;tipo=completo&amp;idiomaExibicao=1" title="Mauricio Paz França [0]" alt="" coords="7885,5,8014,28"/>
<area shape="rect" id="grafo2_node72" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4290851T1&amp;tipo=completo&amp;idiomaExibicao=1" title="Paulo C. Comassetto de Aguirre [0]" alt="" coords="8038,5,8215,28"/>
<area shape="rect" id="grafo2_node73" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4789444P1&amp;tipo=completo&amp;idiomaExibicao=1" title="Pedro R. de Azambuja Madruga [0]" alt="" coords="8239,5,8417,28"/>
<area shape="rect" id="grafo2_node74" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4708034D7&amp;tipo=completo&amp;idiomaExibicao=1" title="Renato Alves da Silva [0]" alt="" coords="8441,5,8575,28"/>
<area shape="rect" id="grafo2_node75" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4431936H5&amp;tipo=completo&amp;idiomaExibicao=1" title="Rodrigo André Klamt [0]" alt="" coords="8599,5,8731,28"/>
<area shape="rect" id="grafo2_node76" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4214133U2&amp;tipo=completo&amp;idiomaExibicao=1" title="Roger Gallon [0]" alt="" coords="8756,5,8852,28"/>
<area shape="rect" id="grafo2_node77" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4770487Y8&amp;tipo=completo&amp;idiomaExibicao=1" title="Sam da Silva Devincenzi [0]" alt="" coords="8876,5,9023,28"/>
<area shape="rect" id="grafo2_node78" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4708693Y8&amp;tipo=completo&amp;idiomaExibicao=1" title="Simone Dornelles Venquiaruto [0]" alt="" coords="9047,5,9217,28"/>
<area shape="rect" id="grafo2_node79" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4794703P0&amp;tipo=completo&amp;idiomaExibicao=1" title="Telmo E. Camilo Deifeld [0]" alt="" coords="9241,5,9391,28"/>
<area shape="rect" id="grafo2_node80" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4485183E9&amp;tipo=completo&amp;idiomaExibicao=1" title="Tonismar d. Santos Pereira [0]" alt="" coords="9415,5,9571,28"/>
<area shape="rect" id="grafo2_node81" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4774572J8&amp;tipo=completo&amp;idiomaExibicao=1" title="Vicente Bergamini Puglia [0]" alt="" coords="9595,5,9746,28"/>
<area shape="rect" id="grafo2_node82" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4506714E0&amp;tipo=completo&amp;idiomaExibicao=1" title="Vilnei de Oliveira Dias [0]" alt="" coords="9770,5,9910,28"/>
<area shape="rect" id="grafo2_node83" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4735562P2&amp;tipo=completo&amp;idiomaExibicao=1" title="Wilber F. Chambi Tapahuasco [0]" alt="" coords="9935,5,10105,28"/>
</map>

</map>
<map id="grafo3" name="grafo3"><map id="grafo3" name="grafo3">
<area shape="rect" id="grafo3_node6" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4705411A3&amp;tipo=completo&amp;idiomaExibicao=1" title="Fabio Natanael Kepler [3]" alt="" coords="323,180,460,203"/>
<area shape="rect" id="grafo3_node7" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4762397U0&amp;tipo=completo&amp;idiomaExibicao=1" title="Marcia Cristina Cera [4]" alt="" coords="421,351,551,374"/>
<area shape="rect" id="grafo3_node8" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4207651A5&amp;tipo=completo&amp;idiomaExibicao=1" title="Lucas Compassi Severo [8]" alt="" coords="839,180,981,203"/>
<area shape="rect" id="grafo3_node9" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4775723P6&amp;tipo=completo&amp;idiomaExibicao=1" title="Sidinei Ghissoni [1]" alt="" coords="544,180,652,203"/>
<area shape="rect" id="grafo3_node10" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4431947U4&amp;tipo=completo&amp;idiomaExibicao=1" title="Tanísia Possani Severo [2]" alt="" coords="677,180,815,203"/>
<area shape="rect" id="grafo3_node11" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4706127U2&amp;tipo=completo&amp;idiomaExibicao=1" title="João P. Silva da Silva [3]" alt="" coords="211,266,343,288"/>
<area shape="rect" id="grafo3_node12" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4200570U3&amp;tipo=completo&amp;idiomaExibicao=1" title="Magnos Baroni [5]" alt="" coords="181,351,284,374"/>
<area shape="rect" id="grafo3_node35" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4706637E6&amp;tipo=completo&amp;idiomaExibicao=1" title="Ederli Marangon [3]" alt="" coords="84,436,195,459"/>
<area shape="rect" id="grafo3_node36" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4240145H4&amp;tipo=completo&amp;idiomaExibicao=1" title="Jaelson Budny [3]" alt="" coords="174,522,273,544"/>
<area shape="rect" id="grafo3_node13" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4493298H6&amp;tipo=completo&amp;idiomaExibicao=1" title="Alice Fonseca Finger [0]" alt="" coords="715,10,846,32"/>
<area shape="rect" id="grafo3_node14" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4762604D8&amp;tipo=completo&amp;idiomaExibicao=1" title="Aline Vieira de Mello [0]" alt="" coords="872,10,1007,32"/>
<area shape="rect" id="grafo3_node15" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4138436A2&amp;tipo=completo&amp;idiomaExibicao=1" title="Alisson Simonetti Milani [0]" alt="" coords="1033,10,1179,32"/>
<area shape="rect" id="grafo3_node16" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4768356E6&amp;tipo=completo&amp;idiomaExibicao=1" title="Almir B. da S. Santos Neto [3]" alt="" coords="1203,10,1361,32"/>
<area shape="rect" id="grafo3_node17" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4746902Z8&amp;tipo=completo&amp;idiomaExibicao=1" title="André Lübeck [2]" alt="" coords="1184,95,1284,118"/>
<area shape="rect" id="grafo3_node18" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4763907P7&amp;tipo=completo&amp;idiomaExibicao=1" title="Wang Chong [2]" alt="" coords="1319,95,1413,118"/>
<area shape="rect" id="grafo3_node19" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4794689T3&amp;tipo=completo&amp;idiomaExibicao=1" title="Jorge L. Palacios Felix [1]" alt="" coords="1270,180,1409,203"/>
<area shape="rect" id="grafo3_node20" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4706031A3&amp;tipo=completo&amp;idiomaExibicao=1" title="Amanda Meincke Melo [1]" alt="" coords="1385,10,1523,32"/>
<area shape="rect" id="grafo3_node21" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4531572T6&amp;tipo=completo&amp;idiomaExibicao=1" title="Cristiano Tolfo [2]" alt="" coords="1438,95,1542,118"/>
<area shape="rect" id="grafo3_node22" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4772321Z0&amp;tipo=completo&amp;idiomaExibicao=1" title="Fladimir Fernandes dos Santos [1]" alt="" coords="1437,180,1607,203"/>
<area shape="rect" id="grafo3_node23" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4830788U3&amp;tipo=completo&amp;idiomaExibicao=1" title="Ana P. Gomes Lara [0]" alt="" coords="1547,10,1673,32"/>
<area shape="rect" id="grafo3_node24" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4774489J5&amp;tipo=completo&amp;idiomaExibicao=1" title="Andréa Sabedra Bordin [0]" alt="" coords="1697,10,1837,32"/>
<area shape="rect" id="grafo3_node25" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4455561J2&amp;tipo=completo&amp;idiomaExibicao=1" title="Bruno Boessio Vizzotto [0]" alt="" coords="1861,10,2001,32"/>
<area shape="rect" id="grafo3_node26" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4784311T9&amp;tipo=completo&amp;idiomaExibicao=1" title="Carlos A. Dilli Gonçalves [0]" alt="" coords="2025,10,2176,32"/>
<area shape="rect" id="grafo3_node27" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4210138P2&amp;tipo=completo&amp;idiomaExibicao=1" title="Cesar F. da Cruz Cristaldo [0]" alt="" coords="2201,10,2355,32"/>
<area shape="rect" id="grafo3_node28" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4735383Y1&amp;tipo=completo&amp;idiomaExibicao=1" title="Claudio Schepke [0]" alt="" coords="2380,10,2491,32"/>
<area shape="rect" id="grafo3_node29" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4700020T3&amp;tipo=completo&amp;idiomaExibicao=1" title="Daniel Welfer [1]" alt="" coords="2515,10,2617,32"/>
<area shape="rect" id="grafo3_node30" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4737837T5&amp;tipo=completo&amp;idiomaExibicao=1" title="Juliano Fontoura Kazienko [1]" alt="" coords="2488,95,2641,118"/>
<area shape="rect" id="grafo3_node31" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4701470D0&amp;tipo=completo&amp;idiomaExibicao=1" title="Diego Luis Kreutz [0]" alt="" coords="2641,10,2760,32"/>
<area shape="rect" id="grafo3_node32" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4777459H9&amp;tipo=completo&amp;idiomaExibicao=1" title="Divane Marcon [1]" alt="" coords="2784,10,2889,32"/>
<area shape="rect" id="grafo3_node33" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4750344P6&amp;tipo=completo&amp;idiomaExibicao=1" title="Fabiane C. Höpner Noguti [1]" alt="" coords="2762,95,2914,118"/>
<area shape="rect" id="grafo3_node34" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4422977Z6&amp;tipo=completo&amp;idiomaExibicao=1" title="Douglas Eduardo Rosa [0]" alt="" coords="2913,10,3049,32"/>
<area shape="rect" id="grafo3_node37" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4793625H0&amp;tipo=completo&amp;idiomaExibicao=1" title="Marco A. Durlo Tier [5]" alt="" coords="18,522,149,544"/>
<area shape="rect" id="grafo3_node38" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4773464H8&amp;tipo=completo&amp;idiomaExibicao=1" title="Tonilson de Souza Rosendo [4]" alt="" coords="5,607,161,630"/>
<area shape="rect" id="grafo3_node39" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4771052D4&amp;tipo=completo&amp;idiomaExibicao=1" title="Edgar G. Souza dos Santos [0]" alt="" coords="3073,10,3227,32"/>
<area shape="rect" id="grafo3_node40" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4489747T3&amp;tipo=completo&amp;idiomaExibicao=1" title="Edson Rodrigo Schlosser [6]" alt="" coords="3252,10,3397,32"/>
<area shape="rect" id="grafo3_node41" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4431976H3&amp;tipo=completo&amp;idiomaExibicao=1" title="Lucas Santos Pereira [1]" alt="" coords="3170,95,3301,118"/>
<area shape="rect" id="grafo3_node42" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4760949D2&amp;tipo=completo&amp;idiomaExibicao=1" title="Marcos V. Thomas Heckler [7]" alt="" coords="3249,180,3408,203"/>
<area shape="rect" id="grafo3_node43" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4765516D8&amp;tipo=completo&amp;idiomaExibicao=1" title="Jumar Luís Russi [5]" alt="" coords="3271,266,3383,288"/>
<area shape="rect" id="grafo3_node44" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4756138Z6&amp;tipo=completo&amp;idiomaExibicao=1" title="Fátima Cibéle Soares [4]" alt="" coords="3261,351,3391,374"/>
<area shape="rect" id="grafo3_node45" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4447823J3&amp;tipo=completo&amp;idiomaExibicao=1" title="Eduardo Machado dos Santos [0]" alt="" coords="3421,10,3585,32"/>
<area shape="rect" id="grafo3_node46" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4745901E6&amp;tipo=completo&amp;idiomaExibicao=1" title="Elvira L. A. Ribeiro Mancini [0]" alt="" coords="3610,10,3775,32"/>
<area shape="rect" id="grafo3_node47" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4736047Y7&amp;tipo=completo&amp;idiomaExibicao=1" title="Eracilda Fontanela [0]" alt="" coords="3799,10,3919,32"/>
<area shape="rect" id="grafo3_node48" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4777486H1&amp;tipo=completo&amp;idiomaExibicao=1" title="Ewerson L. de Souza Carvalho [0]" alt="" coords="3943,10,4117,32"/>
<area shape="rect" id="grafo3_node49" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4730810Z6&amp;tipo=completo&amp;idiomaExibicao=1" title="Fabiano Tondello Castoldi [0]" alt="" coords="4141,10,4292,32"/>
<area shape="rect" id="grafo3_node50" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4217693Y4&amp;tipo=completo&amp;idiomaExibicao=1" title="Fábio Beck [0]" alt="" coords="4316,10,4403,32"/>
<area shape="rect" id="grafo3_node51" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4531964J0&amp;tipo=completo&amp;idiomaExibicao=1" title="Felipe Bovolini Grigoletto [0]" alt="" coords="4427,10,4577,32"/>
<area shape="rect" id="grafo3_node52" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4227366P8&amp;tipo=completo&amp;idiomaExibicao=1" title="Felipe Denardin Costa [0]" alt="" coords="4601,10,4736,32"/>
<area shape="rect" id="grafo3_node53" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4232121Z5&amp;tipo=completo&amp;idiomaExibicao=1" title="Giovani Guarienti Pozzebon [0]" alt="" coords="4761,10,4921,32"/>
<area shape="rect" id="grafo3_node54" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4262327Z0&amp;tipo=completo&amp;idiomaExibicao=1" title="Guilherme Sebastião da Silva [0]" alt="" coords="4945,10,5112,32"/>
<area shape="rect" id="grafo3_node55" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4704445Z0&amp;tipo=completo&amp;idiomaExibicao=1" title="Gustavo Fuhr Santiago [0]" alt="" coords="5137,10,5273,32"/>
<area shape="rect" id="grafo3_node56" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4113352J0&amp;tipo=completo&amp;idiomaExibicao=1" title="Igor A. Cancela Melnik [0]" alt="" coords="5297,10,5438,32"/>
<area shape="rect" id="grafo3_node57" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4238605T3&amp;tipo=completo&amp;idiomaExibicao=1" title="Jacson Weber de Menezes [1]" alt="" coords="5462,10,5614,32"/>
<area shape="rect" id="grafo3_node58" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4138584E7&amp;tipo=completo&amp;idiomaExibicao=1" title="Luis E. Gomez Armas [1]" alt="" coords="5469,95,5605,118"/>
<area shape="rect" id="grafo3_node59" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4735796P2&amp;tipo=completo&amp;idiomaExibicao=1" title="Jean F. Patikowski Cheiran [0]" alt="" coords="5639,10,5795,32"/>
<area shape="rect" id="grafo3_node60" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4730421U3&amp;tipo=completo&amp;idiomaExibicao=1" title="João P. Juchem Neto [0]" alt="" coords="5819,10,5947,32"/>
<area shape="rect" id="grafo3_node61" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4790963U4&amp;tipo=completo&amp;idiomaExibicao=1" title="Jorge Pedraza Arpasi [0]" alt="" coords="5971,10,6102,32"/>
<area shape="rect" id="grafo3_node62" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4782175D9&amp;tipo=completo&amp;idiomaExibicao=1" title="José C. Bins Filho [0]" alt="" coords="6127,10,6243,32"/>
<area shape="rect" id="grafo3_node63" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4787582U6&amp;tipo=completo&amp;idiomaExibicao=1" title="Jose W. Maciel Kaehler [0]" alt="" coords="6267,10,6409,32"/>
<area shape="rect" id="grafo3_node64" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4120287A6&amp;tipo=completo&amp;idiomaExibicao=1" title="Leandro Antônio Thesing [0]" alt="" coords="6433,10,6581,32"/>
<area shape="rect" id="grafo3_node65" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4463499Z6&amp;tipo=completo&amp;idiomaExibicao=1" title="Luis Eduardo Kosteski [0]" alt="" coords="6605,10,6741,32"/>
<area shape="rect" id="grafo3_node66" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4721788P2&amp;tipo=completo&amp;idiomaExibicao=1" title="Luis E. Roca Bruno [0]" alt="" coords="6764,10,6888,32"/>
<area shape="rect" id="grafo3_node67" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4219983D6&amp;tipo=completo&amp;idiomaExibicao=1" title="Luiz A. Maccari Junior [0]" alt="" coords="6912,10,7052,32"/>
<area shape="rect" id="grafo3_node68" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4446502U7&amp;tipo=completo&amp;idiomaExibicao=1" title="Marcelo Hahn Durgante [0]" alt="" coords="7076,10,7219,32"/>
<area shape="rect" id="grafo3_node69" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4771459U5&amp;tipo=completo&amp;idiomaExibicao=1" title="Márcio Stefanello [0]" alt="" coords="7243,10,7359,32"/>
<area shape="rect" id="grafo3_node70" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4133092P8&amp;tipo=completo&amp;idiomaExibicao=1" title="Marilia Ferreira Tamiosso [0]" alt="" coords="7383,10,7536,32"/>
<area shape="rect" id="grafo3_node71" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4450378T2&amp;tipo=completo&amp;idiomaExibicao=1" title="Mauricio Paz França [0]" alt="" coords="7560,10,7689,32"/>
<area shape="rect" id="grafo3_node72" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4290851T1&amp;tipo=completo&amp;idiomaExibicao=1" title="Paulo C. Comassetto de Aguirre [0]" alt="" coords="7713,10,7891,32"/>
<area shape="rect" id="grafo3_node73" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4789444P1&amp;tipo=completo&amp;idiomaExibicao=1" title="Pedro R. de Azambuja Madruga [0]" alt="" coords="7915,10,8092,32"/>
<area shape="rect" id="grafo3_node74" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4708034D7&amp;tipo=completo&amp;idiomaExibicao=1" title="Renato Alves da Silva [0]" alt="" coords="8116,10,8251,32"/>
<area shape="rect" id="grafo3_node75" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4431936H5&amp;tipo=completo&amp;idiomaExibicao=1" title="Rodrigo André Klamt [0]" alt="" coords="8275,10,8407,32"/>
<area shape="rect" id="grafo3_node76" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4214133U2&amp;tipo=completo&amp;idiomaExibicao=1" title="Roger Gallon [0]" alt="" coords="8431,10,8527,32"/>
<area shape="rect" id="grafo3_node77" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4770487Y8&amp;tipo=completo&amp;idiomaExibicao=1" title="Sam da Silva Devincenzi [0]" alt="" coords="8551,10,8698,32"/>
<area shape="rect" id="grafo3_node78" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4708693Y8&amp;tipo=completo&amp;idiomaExibicao=1" title="Simone Dornelles Venquiaruto [0]" alt="" coords="8722,10,8893,32"/>
<area shape="rect" id="grafo3_node79" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4794703P0&amp;tipo=completo&amp;idiomaExibicao=1" title="Telmo E. Camilo Deifeld [0]" alt="" coords="8917,10,9066,32"/>
<area shape="rect" id="grafo3_node80" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4485183E9&amp;tipo=completo&amp;idiomaExibicao=1" title="Tonismar d. Santos Pereira [0]" alt="" coords="9091,10,9247,32"/>
<area shape="rect" id="grafo3_node81" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4774572J8&amp;tipo=completo&amp;idiomaExibicao=1" title="Vicente Bergamini Puglia [0]" alt="" coords="9271,10,9421,32"/>
<area shape="rect" id="grafo3_node82" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4506714E0&amp;tipo=completo&amp;idiomaExibicao=1" title="Vilnei de Oliveira Dias [0]" alt="" coords="9445,10,9585,32"/>
<area shape="rect" id="grafo3_node83" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4735562P2&amp;tipo=completo&amp;idiomaExibicao=1" title="Wilber F. Chambi Tapahuasco [0]" alt="" coords="9610,10,9781,32"/>
</map>

</map>
<br><p><h3>Grau de colaboração</h3>                 O grau de colaboração (<i>Collaboration Rank</i>) é um valor numérico que indica o impacto de um membro no grafo de colaborações.				<br>Esta medida é similar ao <i>PageRank</i> para grafos direcionais (com pesos).<br><p><table border=1><tr> <td><i><b>Collaboration Rank</b></i></td> <td><b>Membro</b></td> </tr><tr><td>2.24</td><td>Alessandro Gonçalves Girardi</td></tr><tr><td>1.46</td><td>Cristiano Tolfo</td></tr><tr><td>1.45</td><td>Marcos Vinício Thomas Heckler</td></tr><tr><td>1.42</td><td>Lucas Compassi Severo</td></tr><tr><td>1.4</td><td>Almir Barros da Silva Santos Neto</td></tr><tr><td>1.3</td><td>Magnos Baroni</td></tr><tr><td>1.26</td><td>Edson Rodrigo Schlosser</td></tr><tr><td>1.2</td><td>Marco Antonio Durlo Tier</td></tr><tr><td>1.08</td><td>Jumar Luís Russi</td></tr><tr><td>1.06</td><td>Wang Chong</td></tr><tr><td>1.04</td><td>Marcia Cristina Cera</td></tr><tr><td>1.0</td><td>Luis Enrique Gomez Armas</td></tr><tr><td>1.0</td><td>Juliano Fontoura Kazienko</td></tr><tr><td>1.0</td><td>Jacson Weber de Menezes</td></tr><tr><td>1.0</td><td>Fabiane Cristina Höpner Noguti</td></tr><tr><td>1.0</td><td>Divane Marcon</td></tr><tr><td>1.0</td><td>Daniel Welfer</td></tr><tr><td>0.96</td><td>Tonilson de Souza Rosendo</td></tr><tr><td>0.94</td><td>André Lübeck</td></tr><tr><td>0.88</td><td>Fátima Cibéle Soares</td></tr><tr><td>0.83</td><td>João Pablo Silva da Silva</td></tr><tr><td>0.82</td><td>Jaelson Budny</td></tr><tr><td>0.81</td><td>Fabio Natanael Kepler</td></tr><tr><td>0.8</td><td>Ederli Marangon</td></tr><tr><td>0.79</td><td>Alessandro Bof de Oliveira</td></tr><tr><td>0.77</td><td>Fladimir Fernandes dos Santos</td></tr><tr><td>0.77</td><td>Amanda Meincke Melo</td></tr><tr><td>0.6</td><td>Jorge Luis Palacios Felix</td></tr><tr><td>0.47</td><td>Tanísia Possani Severo</td></tr><tr><td>0.33</td><td>Lucas Santos Pereira</td></tr><tr><td>0.31</td><td>Sidinei Ghissoni</td></tr><tr><td>0.15</td><td>Wilber Feliciano Chambi Tapahuasco</td></tr><tr><td>0.15</td><td>Vilnei de Oliveira Dias</td></tr><tr><td>0.15</td><td>Vicente Bergamini Puglia</td></tr><tr><td>0.15</td><td>Tonismar dos Santos Pereira</td></tr><tr><td>0.15</td><td>Telmo Egmar Camilo Deifeld</td></tr><tr><td>0.15</td><td>Simone Dornelles Venquiaruto</td></tr><tr><td>0.15</td><td>Sam da Silva Devincenzi</td></tr><tr><td>0.15</td><td>Roger Gallon</td></tr><tr><td>0.15</td><td>Rodrigo André Klamt</td></tr><tr><td>0.15</td><td>Roberlaine Ribeiro Jorge</td></tr><tr><td>0.15</td><td>Renato Alves da Silva</td></tr><tr><td>0.15</td><td>Pedro Roberto de Azambuja Madruga</td></tr><tr><td>0.15</td><td>Paulo César Comassetto de Aguirre</td></tr><tr><td>0.15</td><td>Márcio Stefanello</td></tr><tr><td>0.15</td><td>Mauricio Paz França</td></tr><tr><td>0.15</td><td>Marilia Ferreira Tamiosso</td></tr><tr><td>0.15</td><td>Marcelo Hahn Durgante</td></tr><tr><td>0.15</td><td>Luiz Antonio Maccari Junior</td></tr><tr><td>0.15</td><td>Luis Ernesto Roca Bruno</td></tr><tr><td>0.15</td><td>Luis Eduardo Kosteski</td></tr><tr><td>0.15</td><td>Leandro Antônio Thesing</td></tr><tr><td>0.15</td><td>João Plínio Juchem Neto</td></tr><tr><td>0.15</td><td>José Carlos Bins Filho</td></tr><tr><td>0.15</td><td>Jose Wagner Maciel Kaehler</td></tr><tr><td>0.15</td><td>Jorge Pedraza Arpasi</td></tr><tr><td>0.15</td><td>Jean Felipe Patikowski Cheiran</td></tr><tr><td>0.15</td><td>Igor Antonio Cancela Melnik</td></tr><tr><td>0.15</td><td>Gustavo Fuhr Santiago</td></tr><tr><td>0.15</td><td>Guilherme Sebastião da Silva</td></tr><tr><td>0.15</td><td>Giovani Guarienti Pozzebon</td></tr><tr><td>0.15</td><td>Fábio Beck</td></tr><tr><td>0.15</td><td>Felipe Denardin Costa</td></tr><tr><td>0.15</td><td>Felipe Bovolini Grigoletto</td></tr><tr><td>0.15</td><td>Fabiano Tondello Castoldi</td></tr><tr><td>0.15</td><td>Ewerson Luiz de Souza Carvalho</td></tr><tr><td>0.15</td><td>Eracilda Fontanela</td></tr><tr><td>0.15</td><td>Elvira Luiza Arantes Ribeiro Mancini</td></tr><tr><td>0.15</td><td>Eduardo Machado dos Santos</td></tr><tr><td>0.15</td><td>Edgar Gonzaga Souza dos Santos</td></tr><tr><td>0.15</td><td>Douglas Eduardo Rosa</td></tr><tr><td>0.15</td><td>Diego Luis Kreutz</td></tr><tr><td>0.15</td><td>Claudio Schepke</td></tr><tr><td>0.15</td><td>Cesar Flaubiano da Cruz Cristaldo</td></tr><tr><td>0.15</td><td>Carlos Aurélio Dilli Gonçalves</td></tr><tr><td>0.15</td><td>Bruno Boessio Vizzotto</td></tr><tr><td>0.15</td><td>Andréa Sabedra Bordin</td></tr><tr><td>0.15</td><td>Ana Paula Gomes Lara</td></tr><tr><td>0.15</td><td>Alisson Simonetti Milani</td></tr><tr><td>0.15</td><td>Aline Vieira de Mello</td></tr><tr><td>0.15</td><td>Alice Fonseca Finger</td></tr><tr><td>0.15</td><td>Aldoni Gabriel Wiedenhoft</td></tr><tr><td>0.15</td><td>Adriana Gindri Salbego</td></tr></table> <br><p><br><p>
<br>Data de processamento: 24/11/2014 23:08:37<br>         <div id="footer">         Este arquivo foi gerado automaticamente por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.09</a>. 		(desenvolvido no <a href="http://pesquisa.ufabc.edu.br/nuvem/">NUVEM/UFABC</a> e 		no <a href="http://ccsl.ime.usp.br/">CCSL-IME/USP</a> por <a href="http://professor.ufabc.edu.br/~jesus.mena/">Jesús P. Mena-Chalco</a> e <a href="http://www.ime.usp.br/~cesar">Roberto M. Cesar-Jr</a>).         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos currículos Lattes. Caso note alguma falha, por favor, contacte o responsável por esta página: <a href="mailto:jesus.mena@ufabc.edu.br">jesus.mena@ufabc.edu.br</a>         </div>         <script type="text/javascript">        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));        </script>        <script type="text/javascript">        try {          var pageTracker = _gat._getTracker("UA-5266248-1");          pageTracker._trackPageview();        } catch(err) {}        </script>         </body></html>