<html>         <head>            <title>Professores do scriptLattes (período 2014-2014)</title>            <meta name="Generator" content="scriptLattes">            <link rel="stylesheet" href="scriptLattes.css" type="text/css">             <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script> 
<script type="text/javascript"> 
  function setMarker0(map, latx, lngx, name, address, cvlattes, photo) { 
    var image = new google.maps.MarkerImage("lattesPoint0.png"); 
    var contentString = "<table> <tr bgcolor=#006400><td><font color=#ffffff>"+name+"</font></td></tr> <tr><td> <table><tr><td valign=top> <img src="+photo+" width=90px> </td><td> <font size=-2>"+address+"<br><p><a href="+cvlattes+" target=_blank>"+cvlattes+"</a></font></td></tr> </table>  </td></tr> </table> "; 
    var infowindow = new google.maps.InfoWindow({ content: contentString, maxWidth: 400, maxHeight: 400 }); 
    var myLatLng = new google.maps.LatLng(latx, lngx); 
    var marker = new google.maps.Marker({ position: myLatLng, map: map, icon: image }); 
    google.maps.event.addListener(marker, "click", function() { infowindow.open(map, marker); }); 
 } 
 function setMarker1(map, latx, lngx, name, address, advisors, cvlattes, photo) { 
   var image = new google.maps.MarkerImage("lattesPoint1.png"); 
   var contentString = " <table> <tr bgcolor=#990808><td><font color=#ffffff>"+name+"</font></td></tr> <tr><td> <table><tr><td valign=top> <img src="+photo+" width=100px> </td><td> <font size=-2>"+address+"<br><b>"+advisors+"</b> <br><p><a href="+cvlattes+" target=_blank>"+cvlattes+"</a></font></td></tr> </table>  </td></tr> </table>"; 
   var infowindow = new google.maps.InfoWindow({ content: contentString, maxWidth: 400, maxHeight: 400 }); 
   var myLatLng = new google.maps.LatLng(latx, lngx); 
   var marker = new google.maps.Marker({ position: myLatLng, map: map, icon: image }); 
   google.maps.event.addListener(marker, "click", function() { infowindow.open(map, marker); }); 
 } 
 function setMarker2(map, latx, lngx, name, address, advisors, cvlattes, photo) { 
   var image = new google.maps.MarkerImage("lattesPoint2.png"); 
   var contentString =" <table> <tr bgcolor=#333399><td><font color=#ffffff>"+name+"</font></td></tr> <tr><td> <table><tr><td valign=top> <img src="+photo+" width=100px> </td><td> <font size=-2>"+address+"<br><b>"+advisors+"</b> <br><p><a href="+cvlattes+" target=_blank>"+cvlattes+"</a></font></td></tr> </table>  </td></tr> </table>"; 
   var infowindow = new google.maps.InfoWindow({ content: contentString, maxWidth: 400, maxHeight: 400 }); 
   var myLatLng = new google.maps.LatLng(latx, lngx); 
   var marker = new google.maps.Marker({ position: myLatLng, map: map, icon: image }); 
   google.maps.event.addListener(marker, "click", function() { infowindow.open(map, marker); }); 
 } 
 function setMarker3(map, latx, lngx, name, address, advisors, cvlattes, photo) { 
   var image = new google.maps.MarkerImage("lattesPoint3.png"); 
   var contentString = " <table> <tr bgcolor=#eced0c><td><font color=#000000>"+name+"</font></td></tr> <tr><td> <table><tr><td valign=top> <img src="+photo+" width=100px> </td><td> <font size=-2>"+address+"<br><b>"+advisors+"</b> <br><p><a href="+cvlattes+" target=_blank>"+cvlattes+"</a></font></td></tr> </table>  </td></tr> </table>"; 
   var infowindow = new google.maps.InfoWindow({ content: contentString, maxWidth: 400, maxHeight: 400 }); 
   var myLatLng = new google.maps.LatLng(latx, lngx); 
   var marker = new google.maps.Marker({ position: myLatLng, map: map, icon: image }); 
   google.maps.event.addListener(marker, "click", function() { infowindow.open(map, marker); }); 
 } 
 function initialize() {  
   var latlng = new google.maps.LatLng(0,0);  
   var options = { zoom: 2, center: latlng, mapTypeId: google.maps.MapTypeId.ROADMAP }; 
   var map = new google.maps.Map(document.getElementById("map_canvas"), options); 
 

    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Roberlaine Ribeiro Jorge", "Universidade Federal do Pampa, CURSO DE ENGENHARIA AGRICOLA. Avenida Tiaraju n 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4705220Z6");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Adriana Gindri Salbego", "Universidade Federal do Pampa. Avenida Tiaraju, 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: www.unipampa.com.br", "", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4706062A2");
    setMarker0(map, -30.0328154+0.001*Math.random(), -51.2164646+0.001*Math.random(), "Aldoni Gabriel Wiedenhoft", "Universidade Federal do Rio Grande do Sul, Escola de Engenharia. Avenida Osvaldo Aranha Bom Fim 90035-190 - Porto Alegre, RS - Brasil", "", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4298561Y0");
    setMarker0(map, -30.0686373+0.001*Math.random(), -51.1204040+0.001*Math.random(), "Alessandro Bof de Oliveira", "Universidade Federal do Rio Grande do Sul, Instituto de Informatica. Avenida Bento Goncalves, 9500 Campus do Vale - Bloco IV Agronomia 91501970 - Porto Alegre, RS - Brasil - Caixa-postal: 15064 Telefone: (51) 33086165 Fax: (51) 33087308 URL da Homepage: http://www.inf.ufrgs.br", "", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4760006D4");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Alessandro Goncalves Girardi", "Universidade Federal do Pampa, Centro de Tecnologia de Alegrete. Av. Tiaraju, 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34214302 Fax: (55) 34214302 URL da Homepage: http://www.unipampa.edu.br/cta", "", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4706034U0");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Aline Vieira de Mello", "Universidade Federal do Pampa. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3054 Fax: (55) 34218401 URL da Homepage: http://www.unipampa.edu.br", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4762604D8&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4762604D8");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Alisson Simonetti Milani", "Universidade Federal do Pampa. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3064 URL da Homepage: http://www.unipampa.edu.br/portal", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4138436A2&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4138436A2");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Almir Barros da Silva Santos Neto", "UNIVERSIDADE FEDERAL DO PAMPA, CENTRO DE TECNOLOGIA DE ALEGRETE - CTA. Av. Tiaraju, 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34261052 Fax: (55) 34214302 URL da Homepage: http://portais.unipampa.edu.br/alegrete", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4768356E6&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4768356E6");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Amanda Meincke Melo", "Universidade Federal do Pampa, CTA - Unipampa - Alegrete. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil URL da Homepage: http://www.unipampa.edu.br/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4706031A3&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4706031A3");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Andre Lubeck", "Universidade Federal do Pampa, Centro de Tecnologia de Alegrete. Av. Tiaraju, 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34261052 Ramal: 5525 Fax: (55) 34261052 URL da Homepage: www.unipampa.edu.br", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4746902Z8&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4746902Z8");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Andrea Sabedra Bordin", "Universidade Federal do Pampa, Campus Alegrete. Avenida Tiaraju, 880 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4774489J5&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4774489J5");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Bruno Boessio Vizzotto", "Universidade Federal do Pampa, Campus Tecnologico de Alegrete. Avenida Tiaraju, 810 Sala 329 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 84086880 URL da Homepage: http://inf.ufrgs.br/~bbvizzotto/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4455561J2&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4455561J2");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Carlos Aurelio Dilli Goncalves", "Universidade Federal do Pampa, Centro de Tecnologia de Alegrete. Av. Tiaraju Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34261052 URL da Homepage: http://www.unipampa.edu.br", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4784311T9&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4784311T9");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Cesar Flaubiano da Cruz Cristaldo", "Universidade Federal do Pampa. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4210138P2&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4210138P2");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Claudio Schepke", "Universidade Federal do Pampa, Campus Alegrete. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Fax: (55) 34218400 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4735383Y1&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4735383Y1");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Cristiano Tolfo", "Universidade Federal do Pampa, Campus Alegrete. Av. Tiaraju, 810. Sala 227 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://www.unipampa.edu.br", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4531572T6&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4531572T6");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Daniel Welfer", "Universidade Federal do Pampa. Av. Tiaraju, 810 - Sala 327 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3000 URL da Homepage: http://www.unipampa.edu.br", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4700020T3&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4700020T3");
    setMarker0(map, 38.7222524+0.001*Math.random(), -9.1393366+0.001*Math.random(), "Diego Luis Kreutz", "Faculdade de Ciencias da Universidade de Lisboa, Departamento de Informatica. LaSIGE - Edificio C6, Piso 3 Campo Grande 1749016 - Lisboa, - Portugal Telefone: (351) 217500532 Fax: (351) 217500533 URL da Homepage: http://www.fc.ul.pt", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4701470D0&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4701470D0");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Divane Marcon", "Universidade Federal do Pampa, Campus Alegrete. Avenida Tiaraju, n 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4777459H9&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4777459H9");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Ederli Marangon", "Universidade Federal do Pampa. Av. Tiaraju no810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3020 URL da Homepage: http://www.unipampa.edu.br/portal/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4706637E6&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4706637E6");
    setMarker0(map, -30.0686373+0.001*Math.random(), -51.1204040+0.001*Math.random(), "Edgar Gonzaga Souza dos Santos", "Universidade Federal do Rio Grande do Sul, Instituto de Fisica. UFRGS - INSTITUTO DE FISICA - DEPTO DE FISICA - AV. BENTO GOLCALVES 9500 Agronomia 91501970 - Porto Alegre, RS - Brasil Telefone: (51) 33086504 Ramal: 6504", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4771052D4&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4771052D4");
    setMarker0(map, 2.8266021+0.001*Math.random(), -60.6894859+0.001*Math.random(), "Elvira Luiza Arantes Ribeiro Mancini", "Universidade Federal de Roraima, Centro de Ciencias e Tecnologia. Av Capitao Ene Garcez 2413 Aeroporto 69304-000 - Boa Vista, RR - Brasil Telefone: (95) 36213186 URL da Homepage: http://www.ufrr.br", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4745901E6&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4745901E6");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Eracilda Fontanela", "Universidade Federal do Pampa, Campus Alegrete. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://www.ibiruba.ifrs.edu.br", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4736047Y7&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4736047Y7");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Ewerson Luiz de Souza Carvalho", "Universidade Federal do Pampa, Campus Tecnologico do Alegrete. Av. Tiaraju, 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Fax: (55) 34218401 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4777486H1&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4777486H1");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Fabiane Cristina Hopner Noguti", "Universidade Federal do Pampa, Centro de Tecnologia de Alegrete. Av. Tiaraju, no 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34261052 URL da Homepage: www.unipampa.edu.br", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4750344P6&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4750344P6");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Fabiano Tondello Castoldi", "Universidade Federal do Pampa. Avenida Tiaraju, 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3004", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4730810Z6&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4730810Z6");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Fabio Beck", "Universidade Federal do Pampa, Campus Alegrete. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4217693Y4&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4217693Y4");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Fabio Natanael Kepler", "Universidade Federal do Pampa, Campus Alegrete. Av. Tiaraju, 810/317 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3016 URL da Homepage: http://www.kepler.pro.br", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4705411A3&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4705411A3");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Fatima Cibele Soares", "Universidade Federal do Pampa, unipampa. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34248400 Ramal: 3008", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4756138Z6&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4756138Z6");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Felipe Bovolini Grigoletto", "Universidade Federal do Pampa. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4531964J0&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4531964J0");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Felipe Denardin Costa", "Universidade Federal do Pampa, Campus Alegrete. Av. Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4227366P8&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4227366P8");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Fladimir Fernandes dos Santos", "Universidade Federal do Pampa. Av. Tiaraju, no 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4772321Z0&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4772321Z0");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Giovani Guarienti Pozzebon", "Universidade Federal do Pampa, Centro Tecnologico de Alegrete - CTA. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4232121Z5&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4232121Z5");
    setMarker0(map, -29.7209308+0.001*Math.random(), -53.7098032+0.001*Math.random(), "Guilherme Sebastiao da Silva", "Universidade Federal de Santa Maria, Grupo de Eletronica de Potencia e Controle - GEPOC. Avenida Tiaraju, 810 Centro 97105900 - Santa Maria, RS - Brasil Telefone: (55) 81440046", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4262327Z0&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4262327Z0");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Gustavo Fuhr Santiago", "Universidade Federal do Pampa, Campus Alegrete, Curso de Engenharia Mecanica. Av. Tiaraju, 810 sala 330 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3015 Fax: (55) 34218401 URL da Homepage: http://cursos.unipampa.edu.br/cursos/engenhariamecanica/docentes/prfo-dr-gustavo-fuhr-santiago/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4704445Z0&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4704445Z0");
    setMarker0(map, -29.7209308+0.001*Math.random(), -53.7098032+0.001*Math.random(), "Igor Antonio Cancela Melnik", "Universidade Federal de Santa Maria, Conselho Universitario. Roraima Camobi 97105-970 - Santa Maria, RS - Brasil - Caixa-postal: 5041 Ramal: 8854", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4113352J0&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4113352J0");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Jean Felipe Patikowski Cheiran", "Universidade Federal do Pampa, UNIPAMPA - Campus Alegrete. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4735796P2&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4735796P2");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Joao Pablo Silva da Silva", "Universidade Federal do Pampa, Campus Alegrete. Av. Tiaraju, 810, Sala 317 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3053 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4706127U2&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4706127U2");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Joao Plinio Juchem Neto", "Universidade Federal do Pampa, Campus Alegrete. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3030 Fax: (55) 34218400 URL da Homepage: http://www.jpjuchem.webs.com", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4730421U3&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4730421U3");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Jorge Luis Palacios Felix", "Universidade Federal do Pampa. Av. Tiaraju, 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Fax: (55) 34218400 URL da Homepage: www.unipampa.edu.br", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4794689T3&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4794689T3");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Jorge Pedraza Arpasi", "Universidade Federal do Pampa. Av Tiaraju 810 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34261052 URL da Homepage: http://www.arpasi.net/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4790963U4&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4790963U4");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Jose Carlos Bins Filho", "Universidade Federal do Pampa. Avenida Tiaraju, 810 97546-550 - Alegrete, RS - Brasil URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4782175D9&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4782175D9");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Jose Wagner Maciel Kaehler", "Universidade Federal do Pampa, Curso de Engenharia Eletrica. Avenida Tiaraju, 110 Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: www.unipampa.edu.br", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4787582U6&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4787582U6");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Juliano Fontoura Kazienko", "Universidade Federal do Pampa, Campus Alegrete. Avenida Tiaraju, 810 - Sala 318 - Predio A1 - Administrativo e Academico Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3026", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4737837T5&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4737837T5");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Jumar Luis Russi", "Universidade Federal do Pampa, Campus Alegrete. Av. Tiaraju, 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil - Caixa-postal: 34261052 Telefone: (55) 34261052 Ramal: 5580 Fax: (55) 55 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4765516D8&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4765516D8");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Lucas Compassi Severo", "Universidade Federal do Pampa, Campus Alegrete. Av. Tiaraju, 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil URL da Homepage: www.unipampa.edu.br", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4207651A5&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4207651A5");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Lucas Santos Pereira", "Universidade Federal do Pampa, UNIPAMPA, Campus de Alegrete. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4431976H3&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4431976H3");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Luis Eduardo Kosteski", "Universidade Federal do Pampa. Av. Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3019 Fax: (55) 34218400 URL da Homepage: http://cursos.unipampa.edu.br/cursos/engenhariamecanica/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4463499Z6&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4463499Z6");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Luis Enrique Gomez Armas", "Universidade Federal do Pampa. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Fax: (55) 34218401", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4138584E7&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4138584E7");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Luis Ernesto Roca Bruno", "Universidade Federal do Pampa. Av. Tiaraju 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3041", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4721788P2&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4721788P2");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Magnos Baroni", "Universidade Federal do Pampa. Av. Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 97546550 Ramal: 3028 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4200570U3&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4200570U3");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Marcelo Hahn Durgante", "Universidade Federal do Pampa. Avenida Tiaraju, 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4446502U7&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4446502U7");
    setMarker0(map, -29.7789303+0.001*Math.random(), -55.7876454+0.001*Math.random(), "Marcia Cristina Cera", "Universidade Federal do Pampa. Av. Tiaraju, 810 - 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://www.unipampa.edu.br/portal/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4762397U0&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4762397U0");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Marcio Stefanello", "Universidade Federal do Pampa, Campus Alegrete. Av. Tiaraju, 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Fax: (55) 34218400 URL da Homepage: http://cursos.unipampa.edu.br/cursos/engenhariaeletrica/docentes/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4771459U5&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4771459U5");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Marco Antonio Durlo Tier", "Universidade Federal do Pampa, Campus Alegrete. Av. Tiaraju, 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34261052 Fax: (55) 34214302 URL da Homepage: http://portais.unipampa.edu.br/alegrete", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4793625H0&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4793625H0");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Marcos Vinicio Thomas Heckler", "Universidade Federal do Pampa. Av. Tiaraju, 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3024 URL da Homepage: http://www.unipampa.edu.br/cta", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4760949D2&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4760949D2");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Marilia Ferreira Tamiosso", "Universidade Federal do Pampa. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3031", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4133092P8&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4133092P8");
    setMarker0(map, -29.7789303+0.001*Math.random(), -55.7876454+0.001*Math.random(), "Mauricio Paz Franca", "Universidade Federal do Pampa, Departamento de Engenharia. Av. Tiaraju 810 Ibirapuita 93022000 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4450378T2&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4450378T2");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Paulo Cesar Comassetto de Aguirre", "Universidade Federal do Pampa. Avenida Tiaraju, 810, sala 226 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3039 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4290851T1&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4290851T1");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Pedro Roberto de Azambuja Madruga", "Universidade Federal do Pampa, Unipampa - Campus Alegrete. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://www.unipampa.edu.br", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4789444P1&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4789444P1");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Renato Alves da Silva", "Universidade Federal do Pampa, Campus Alegrete. Av. Tiaraju, 810 - Sala 319 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3040 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4708034D7&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4708034D7");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Sam da Silva Devincenzi", "Universidade Federal do Pampa. Av. Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4770487Y8&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4770487Y8");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Sidinei Ghissoni", "Universidade Federal do Pampa, Didatico. Av. Tiaraju 810, Campus Alegrete- Predio Administrativo Sala 321 Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://www.unipampa.edu.br", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4775723P6&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4775723P6");
    setMarker0(map, -30.0328154+0.001*Math.random(), -51.2164646+0.001*Math.random(), "Simone Dornelles Venquiaruto", "Universidade Federal do Rio Grande do Sul, Escola de Engenharia, Departamento de Engenharia Civil. Avenida Osvaldo Aranha - ate 590/591 Bom Fim 90035190 - Porto Alegre, RS - Brasil Telefone: (51) 33163518 Fax: (51) 33164054 URL da Homepage: http://ufrgs.com", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4708693Y8&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4708693Y8");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Tanisia Possani Severo", "Universidade Federal do Pampa, Campus Alegrete. Av. Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34264302", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4431947U4&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4431947U4");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Telmo Egmar Camilo Deifeld", "Universidade Federal do Pampa, Campus Tecnologico de Alegrete. Av. Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://www.unipampa.edu.br/portal/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4794703P0&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4794703P0");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Tonilson de Souza Rosendo", "Universidade Federal do Pampa, Engenharia Mecanica. Av. Tiaraju, 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34218400", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4773464H8&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4773464H8");
    setMarker0(map, -29.7789303+0.001*Math.random(), -55.7876454+0.001*Math.random(), "Tonismar dos Santos Pereira", "Universidade Federal do Pampa, UNIPAMPA - Alegrete. Avenida Tiaraju, 810 Ibirapuita 97105900 - Alegrete, RS - Brasil Telefone: (55) 34248400 URL da Homepage: http://www.unipampa.edu.br/portal/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4485183E9&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4485183E9");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Vicente Bergamini Puglia", "Universidade Federal do Pampa. Avenida Tiaraju 810 Ibirapuita 97546550 - Alegrete, RS - Brasil", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4774572J8&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4774572J8");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Vilnei de Oliveira Dias", "Universidade Federal do Pampa, Campus Alegrete. Avenida Tiaraju Ibirapuita 97546-550 - Alegrete, RS - Brasil URL da Homepage: www.unipampa.edu.br/alegrete", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4506714E0&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4506714E0");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Wang Chong", "Universidade Federal do Pampa, Centro de Tecnologia de Alegrete. Av. Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3032 Fax: (55) 34218401 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4763907P7&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4763907P7");
    setMarker0(map, -29.7994529+0.001*Math.random(), -55.7661770+0.001*Math.random(), "Wilber Feliciano Chambi Tapahuasco", "Universidade Federal do Pampa, Unidade Campus Alegrete - Curso de Engenharia Agricola. Av. Tiaraju, 810 Bairro: Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (5555) 34218400 URL da Homepage: http://www.unipampa.edu.br/portal/", "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4735562P2&tipo=completo&idiomaExibicao=1", "http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4735562P2");  } 
</script>
</head> 
         <body onload="initialize()" onunload="GUnload()"> <div id="header">          <center> <h2> Professores do scriptLattes (período 2014-2014)</h2>[ <a href=membros.html>Membros</a>             | <a href=#producaoBibliografica>Produção bibliográfica</a>             | <a href=#producaoTecnica>Produção técnica</a>             | <a href=#producaoArtistica>Produção artística</a> | <a href=#orientacoes>Orientações</a> | <a href=#projetos>Projetos</a> | <a href=#premios>Prêmios</a> | <a href=#eventos>Eventos</a> | <a href=#grafo>Grafo de colaborações</a> | <a href=#mapa>Mapa de geolocalização</a>  ] </center><br></div><h3 id="producaoBibliografica">Produção bibliográfica</h3> <ul><li> <a href="PB0-0.html">Artigos completos publicados em periódicos</a> (134)<li> <a href="PB1-0.html">Livros publicados/organizados ou edições</a> (8)<li> <a href="PB2-0.html">Capítulos de livros publicados </a> (23)<li> <a href="PB3-0.html">Textos em jornais de notícias/revistas </a> (13)<li> <a href="PB4-0.html">Trabalhos completos publicados em anais de congressos </a> (293)<li> <a href="PB5-0.html">Resumos expandidos publicados em anais de congressos </a> (106)<li> <a href="PB6-0.html">Resumos publicados em anais de congressos </a> (199)<li> <a href="PB7-0.html">Artigos aceitos para publicação </a> (4)<li> <a href="PB8-0.html">Apresentações de trabalho </a> (111)<li> <a href="PB9-0.html">Demais tipos de produção bibliográfica </a> (15)<li> <a href="PB-0.html">Total de produção bibliográfica</a> (906)</ul> <h3 id="producaoTecnica">Produção técnica</h3> <ul><li> <a href="PT2-0.html">Produtos tecnológicos</a> (2)<li> <a href="PT4-0.html">Trabalhos técnicos</a> (52)<li> <a href="PT5-0.html">Demais tipos de produção técnica</a> (36)<li> <a href="PT-0.html">Total de produção técnica</a> (90)</ul> <h3 id="producaoArtistica">Produção artística</h3> <ul><i>Nenhum item achado nos currículos Lattes</i></ul> <h3 id="orientacoes">Orientações</h3> <ul><li><b>Orientações em andamento</b><ul><li> <a href="OA0-0.html">Supervisão de pós-doutorado</a> (1)<li> <a href="OA1-0.html">Tese de doutorado</a> (2)<li> <a href="OA2-0.html">Dissertação de mestrado</a> (36)<li> <a href="OA4-0.html">Trabalho de conclusão de curso de graduação</a> (37)<li> <a href="OA5-0.html">Iniciação científica</a> (43)<li> <a href="OA6-0.html">Orientações de outra natureza</a> (18)<li> <a href="OA-0.html">Total de orientações em andamento</a> (137)</ul><li><b>Supervisões e orientações concluídas</b><ul><li> <a href="OC2-0.html">Dissertação de mestrado</a> (24)<li> <a href="OC3-0.html">Monografia de conclusão de curso de aperfeiçoamento/especialização</a> (12)<li> <a href="OC4-0.html">Trabalho de conclusão de curso de graduação</a> (133)<li> <a href="OC5-0.html">Iniciação científica</a> (156)<li> <a href="OC6-0.html">Orientações de outra natureza</a> (62)<li> <a href="OC-0.html">Total de orientações concluídas</a> (387)</ul></ul> <h3 id="projetos">Projetos de pesquisa</h3> <ul><li> <a href="Pj-0.html">Total de projetos de pesquisa</a> (185)</ul></ul> <h3 id="premios">Prêmios e títulos</h3> <ul><li> <a href="Pm-0.html">Total de prêmios e títulos</a> (32)</ul></ul> <h3 id="eventos">Participação em eventos</h3> <ul><li> <a href="Ep-0.html">Total de participação em eventos</a> (231)</ul></ul> <h3 id="eventos">Organização de eventos</h3> <ul><li> <a href="Eo-0.html">Total de organização de eventos</a> (35)</ul></ul> <h3 id="grafo">Grafo de colaborações</h3> <ul><a href="grafoDeColaboracoes.html"><img src="grafoDeColaboracoesSemPesos-t.png" border=1> </a></ul><h3 id="mapa">Mapa de geolocaliza&ccedil;&atilde;o</h3> <br> <div id="map_canvas" style="width: 800px; height: 600px"></div> <br><b>Legenda</b><table><tr><td> <img src=lattesPoint0.png></td> <td> Membro (orientador) </td></tr></table><br><p>
<br>Data de processamento: 24/11/2014 23:08:37<br>         <div id="footer">         Este arquivo foi gerado automaticamente por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.09</a>. 		(desenvolvido no <a href="http://pesquisa.ufabc.edu.br/nuvem/">NUVEM/UFABC</a> e 		no <a href="http://ccsl.ime.usp.br/">CCSL-IME/USP</a> por <a href="http://professor.ufabc.edu.br/~jesus.mena/">Jesús P. Mena-Chalco</a> e <a href="http://www.ime.usp.br/~cesar">Roberto M. Cesar-Jr</a>).         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos currículos Lattes. Caso note alguma falha, por favor, contacte o responsável por esta página: <a href="mailto:jesus.mena@ufabc.edu.br">jesus.mena@ufabc.edu.br</a>         </div>         <script type="text/javascript">        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));        </script>        <script type="text/javascript">        try {          var pageTracker = _gat._getTracker("UA-5266248-1");          pageTracker._trackPageview();        } catch(err) {}        </script>         </body></html>